# Component #

1. Out goal is to create a webpage presenting the [Romanian National Voleyball Team](https://www-old.cev.eu/Competition-Area/CompetitionTeamDetails.aspx?ID=1296&TeamID=12144). 
2. Split the app component into smaller components.
3. Use ```db.json``` file as the data source. 
